# DataCollector.NET

./: README.md
DataCollector.Web/DataCollector.NET.Web/: Program.cs  npm-shrinkwrap.json  package.json
DataCollector.Web/DataCollector.NET.Web/Controllers/: SampleDataController.cs
PC/DataCollector.Client/: DataCollector.Client.sln  GlobalAssemblyVersion.cs
PC/DataCollector.Client/DataCollector.Client/: DataCollector.Client.sln
PC/DataCollector.Client/ExternalOpenLibraries/: ReadMe.txt
PC/DataCollector.Client/Tests/: Tests.csproj
PC/DataCollector.Client/Translation/: Strings.Designer.cs  Strings.resx  Translation.csproj  TranslationExtension.cs
PC/DataCollector.Client/UI/: App.config  App.xaml  App.xaml.cs  UI.csproj  packages.config
PC/DataCollector.Server/: DataCollector.Server.sln  GlobalAssemblyVersion.cs
PC/DataCollector.Server/BroadcastListener/: BroadcastInterfaceMessageHandler.cs  BroadcastListener.csproj  BroadcastScanner.cs  CachedDetectedDevicesContainer.cs
PC/DataCollector.Server/DataAccess/: App.config  DataAccess.csproj  DataAccessBase.cs  packages.config
PC/DataCollector.Server/DataCollector.Server/: DataCollector.Server.projitems  DataCollector.Server.shproj  Server.csproj  WebCommunication.cs
PC/DataCollector.Server/DeviceHandlers/: DeviceHandlers.csproj  RestDeviceHandler.cs  SimulatorDeviceHandler.cs  packages.config
Shared/: Shared.sln
Shared/DataCollector.Device.Models/: DataCollector.Device.Models.sln
Shared/Shared/: Shared.projitems  Shared.shproj  SpherePoint.cs
UWP/: DataCollector.Device_Schematic.fzz
UWP/DataCollector.Device/: DataCollector.Device.sln
Web/: DataCollector.Web.sln
Web/DataCollector.NET.Web/: DataCollector.Web.csproj  Startup.cs
Web/DataCollector.Web/: DataCollector.Web.csproj  Startup.cs  appsettings.json
Web/DataCollector.Web.Api/: DataCollector.Web.Api.csproj  DataCollector.Web.sln  Program.cs  Startup.cs  config.json
Web/DataCollector.Web.Api/Controllers/: AuthenticationController.cs  UsersController.cs
Web/DataCollector.Web.Api/DataCollector.Web.Api/: DataCollector.Web.Api.csproj  Startup.cs
Web/DataCollector.Web.Api/DataCollector.Web.Api/Controllers/: AuthenticationController.cs
Web/DataCollector.Web.Api/DataCollector.Web.Api/Infrastructure/: AutofacDependencyResolver.cs
Web/DataCollector.Web.Api/DataCollector.Web.Api/Models/: TokenRequest.cs
Web/DataCollector.Web.Api/Infrastructure/: AutofacDependencyResolver.cs
Web/DataCollector.Web.FrontEnd/: .angular-cli.json  README.md  package-lock.json  package.json
(+317 files in other folders)
