<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3af78822-94ef-45e9-8adc-55284fb17607" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/UsersManagementService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsersManagementService.xsd" MetadataType="Schema" ID="12a96ac6-ea4d-41b1-994a-417163aff365" SourceId="1" SourceUrl="http://localhost/UsersManagementService.svc?xsd=xsd0" />
    <MetadataFile FileName="UsersManagementService1.xsd" MetadataType="Schema" ID="a5d0aa51-2d1f-4ca7-a807-d239823fa3bb" SourceId="1" SourceUrl="http://localhost/UsersManagementService.svc?xsd=xsd2" />
    <MetadataFile FileName="UsersManagementService.disco" MetadataType="Disco" ID="025cd25c-dcfa-4db2-9bf2-ae018faf2431" SourceId="1" SourceUrl="http://localhost/UsersManagementService.svc?disco" />
    <MetadataFile FileName="UsersManagementService.wsdl" MetadataType="Wsdl" ID="068f9b79-ce76-4b90-a7e8-a67ed1166a75" SourceId="1" SourceUrl="http://localhost/UsersManagementService.svc?wsdl" />
    <MetadataFile FileName="UsersManagementService2.xsd" MetadataType="Schema" ID="dc3d2987-76fa-4427-a997-e63853a4e857" SourceId="1" SourceUrl="http://localhost/UsersManagementService.svc?xsd=xsd3" />
    <MetadataFile FileName="UsersManagementService3.xsd" MetadataType="Schema" ID="4bbf5f9e-8b15-4bf5-af82-699b71a8a11d" SourceId="1" SourceUrl="http://localhost/UsersManagementService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>