<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3af78822-94ef-45e9-8adc-55284fb17607" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57412/UsersManagementService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsersManagementService.xsd" MetadataType="Schema" ID="b7c3494c-bebe-4912-998c-43be554e7aa3" SourceId="1" SourceUrl="http://localhost:57412/UsersManagementService.svc?xsd=xsd3" />
    <MetadataFile FileName="UsersManagementService1.disco" MetadataType="Disco" ID="6313c106-45a6-4d71-9789-5918898930e3" SourceId="1" SourceUrl="http://localhost:57412/UsersManagementService.svc?disco" />
    <MetadataFile FileName="UsersManagementService41.xsd" MetadataType="Schema" ID="c1f824e3-66d7-467d-817e-d6f7f3202f1c" SourceId="1" SourceUrl="http://localhost:57412/UsersManagementService.svc?xsd=xsd1" />
    <MetadataFile FileName="UsersManagementService42.xsd" MetadataType="Schema" ID="c39c5cc5-ddd3-44db-95bf-c36f42da1310" SourceId="1" SourceUrl="http://localhost:57412/UsersManagementService.svc?xsd=xsd0" />
    <MetadataFile FileName="UsersManagementService1.wsdl" MetadataType="Wsdl" ID="32470c7c-1229-4b64-b82e-ff3a261a4c0c" SourceId="1" SourceUrl="http://localhost:57412/UsersManagementService.svc?wsdl" />
    <MetadataFile FileName="UsersManagementService43.xsd" MetadataType="Schema" ID="3c7cb7dc-9f62-45b3-ae26-ef456956a2e9" SourceId="1" SourceUrl="http://localhost:57412/UsersManagementService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>