<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataCollector.Client.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CollectorServiceHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:57412/MeasureCollectorService.svc</Value>
    </Setting>
    <Setting Name="DataAccessHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:57412/MeasureAccessService.svc</Value>
    </Setting>
    <Setting Name="DeviceCommunicationHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:57412/WebCommunicationService.svc</Value>
    </Setting>
    <Setting Name="UsersHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:57412/UsersManagementService.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>