<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aea280c4-fc0f-4cfb-a7a5-56e041ab6113" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57412/MeasureCollectorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MeasureCollectorService.xsd" MetadataType="Schema" ID="73664cc3-7d2f-4baf-8345-d139f839a1ed" SourceId="1" SourceUrl="http://localhost:57412/MeasureCollectorService.svc?xsd=xsd0" />
    <MetadataFile FileName="MeasureCollectorService.disco" MetadataType="Disco" ID="e1007bfb-8415-4a7d-9e1a-e8eaeb82cfa0" SourceId="1" SourceUrl="http://localhost:57412/MeasureCollectorService.svc?disco" />
    <MetadataFile FileName="MeasureCollectorService.wsdl" MetadataType="Wsdl" ID="d37de35e-1a37-4e32-9a40-be97e0b86090" SourceId="1" SourceUrl="http://localhost:57412/MeasureCollectorService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>