<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="758d0d57-f8d9-4a82-a5e4-598dfd513471" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57412/MeasureCollectorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MeasureCollectorService1.xsd" MetadataType="Schema" ID="584c6641-29a3-4642-b877-f8f257b4cdac" SourceId="1" SourceUrl="http://localhost:57412/MeasureCollectorService.svc?xsd=xsd0" />
    <MetadataFile FileName="MeasureCollectorService1.disco" MetadataType="Disco" ID="a1e09c7e-ed35-46b0-b7d0-e3d31e6005fe" SourceId="1" SourceUrl="http://localhost:57412/MeasureCollectorService.svc?disco" />
    <MetadataFile FileName="MeasureCollectorService1.wsdl" MetadataType="Wsdl" ID="bc6d0cba-3d26-4003-84d0-1af2bb7ddd1e" SourceId="1" SourceUrl="http://localhost:57412/MeasureCollectorService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>