<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dcbd9cc1-34d2-45f2-afa6-28004a682370" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57412/MeasureAccessService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MeasureAccessService.wsdl" MetadataType="Wsdl" ID="91e21a75-8c61-4e69-938f-86df58b6d767" SourceId="1" SourceUrl="http://localhost:57412/MeasureAccessService.svc?wsdl" />
    <MetadataFile FileName="MeasureAccessService.xsd" MetadataType="Schema" ID="9c41b18e-a2c5-430b-9e1c-56c6d73fa3ab" SourceId="1" SourceUrl="http://localhost:57412/MeasureAccessService.svc?xsd=xsd1" />
    <MetadataFile FileName="MeasureAccessService.disco" MetadataType="Disco" ID="0f7f198b-c924-4537-acdd-80e266b90687" SourceId="1" SourceUrl="http://localhost:57412/MeasureAccessService.svc?disco" />
    <MetadataFile FileName="MeasureAccessService1.xsd" MetadataType="Schema" ID="8ea7ec4c-dd3c-4d7d-a7e6-0053ed2a3250" SourceId="1" SourceUrl="http://localhost:57412/MeasureAccessService.svc?xsd=xsd4" />
    <MetadataFile FileName="MeasureAccessService2.xsd" MetadataType="Schema" ID="ad5e9c76-bbff-4544-85ff-b348925d3a3e" SourceId="1" SourceUrl="http://localhost:57412/MeasureAccessService.svc?xsd=xsd3" />
    <MetadataFile FileName="MeasureAccessService3.xsd" MetadataType="Schema" ID="c6260e97-7ae5-4805-9b22-0f57f54d5d50" SourceId="1" SourceUrl="http://localhost:57412/MeasureAccessService.svc?xsd=xsd0" />
    <MetadataFile FileName="MeasureAccessService4.xsd" MetadataType="Schema" ID="675da81a-cd9f-4eb0-a69d-ba2c7a895d98" SourceId="1" SourceUrl="http://localhost:57412/MeasureAccessService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>