<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7b738d0-8a12-4d0a-8263-e3fc4dfaa210" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57412/MeasureAccessService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MeasureAccessService1.wsdl" MetadataType="Wsdl" ID="9569de46-a1e4-4951-be97-f104f9371a02" SourceId="1" SourceUrl="http://localhost:57412/MeasureAccessService.svc?wsdl" />
    <MetadataFile FileName="MeasureAccessService4.xsd" MetadataType="Schema" ID="6499e4b6-abcf-4790-a8ca-f3ffc0b8cfb5" SourceId="1" SourceUrl="http://localhost:57412/MeasureAccessService.svc?xsd=xsd1" />
    <MetadataFile FileName="MeasureAccessService1.disco" MetadataType="Disco" ID="dc7e4ca9-997f-4ae7-bcc7-c1500006863d" SourceId="1" SourceUrl="http://localhost:57412/MeasureAccessService.svc?disco" />
    <MetadataFile FileName="MeasureAccessService.xsd" MetadataType="Schema" ID="efe8f14c-2030-4178-85e7-6bd050110466" SourceId="1" SourceUrl="http://localhost:57412/MeasureAccessService.svc?xsd=xsd4" />
    <MetadataFile FileName="MeasureAccessService41.xsd" MetadataType="Schema" ID="99961014-7934-4c7a-a941-013a9ae94db8" SourceId="1" SourceUrl="http://localhost:57412/MeasureAccessService.svc?xsd=xsd3" />
    <MetadataFile FileName="MeasureAccessService42.xsd" MetadataType="Schema" ID="c3962588-818e-4cc4-b84d-f5bf21287ce2" SourceId="1" SourceUrl="http://localhost:57412/MeasureAccessService.svc?xsd=xsd0" />
    <MetadataFile FileName="MeasureAccessService43.xsd" MetadataType="Schema" ID="015cc267-3e36-40ca-9287-0ab6b1de7d33" SourceId="1" SourceUrl="http://localhost:57412/MeasureAccessService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>