<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a6d753cd-9038-4a3a-b1dd-0811301f8822</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DataCollector.Server</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DataFlow\BroadcastListener\Exceptions\InvalidFrameException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataFlow\BroadcastListener\Interfaces\IBroadcastScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataFlow\BroadcastListener\Interfaces\IDetectedDevicesContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataFlow\BroadcastListener\Interfaces\IDeviceBroadcastInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataFlow\BroadcastListener\Interfaces\IDevicesBroadcastInfoFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataFlow\BroadcastListener\Interfaces\INetworkAddressFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataFlow\BroadcastListener\Models\DeviceBroadcastInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataFlow\BroadcastListener\Models\DeviceUpdatedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataFlow\BroadcastListener\Models\TimeStampedDeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataFlow\BroadcastListener\Models\UpdateStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataFlow\Handlers\Interfaces\IDeviceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataFlow\Handlers\Interfaces\IDeviceHandlerConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataFlow\Handlers\Interfaces\IDeviceHandlerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataFlow\Handlers\Interfaces\IDeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataFlow\Handlers\Interfaces\IRestConnectionAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataFlow\Handlers\Interfaces\IRestConnectionAdapterFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DeviceUpdatedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MeasuresArrivedEventArgs.cs" />
  </ItemGroup>
</Project>